<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.Hosting"
      Version="6.0.1" />
    <PackageReference
      Include="System.Reactive"
      Version="5.0.0" />
    <PackageReference
      Include="YamlDotNet"
      Version="8.1.0" />
    <PackageReference
      Include="Roslynator.Analyzers"
      Version="4.2.0" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.NetAnalyzers"
      Version="7.0.0" />
  </ItemGroup>
</Project>
