<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Vanara.Core" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.CoreAudio" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.WlanApi" Version="3.4.12" />
    <PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="3.4.12" />
    <PackageReference Include="Vostok.Sys.Metrics.PerfCounters" Version="0.0.6" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" />
    <PackageReference Include="ManagedShell" Version="0.0.198" />
  </ItemGroup>
</Project>
