<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>GlazeWM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlazeWM.Bar\GlazeWM.Bar.csproj" />
    <ProjectReference Include="..\GlazeWM.Domain\GlazeWM.Domain.csproj" />
    <ProjectReference Include="..\GlazeWM.Infrastructure\GlazeWM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
    <None Remove="sample-config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </EmbeddedResource>
    <Resource Include="Resources\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\sample-config.yaml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </EmbeddedResource>
  </ItemGroup>
</Project>
