<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="3.1.1" />
    <PackageReference
      Include="MouseKeyHook"
      Version="5.6.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference
      Include="System.Reactive"
      Version="4.3.2" />
  </ItemGroup>
</Project>
