<UserControl
    x:Class="GlazeWM.Bar.Components.SystemTrayComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GlazeWM.Bar.Components"
    Loaded="NotifyIconList_OnLoaded"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Button
            x:Name="ToggleShowAllIconsBtn"
            Background="#1b1b1b"
            Foreground="#ffa752"
            Click="ToggleShowAllIcons_OnClick"
            Content="{Binding ToggleShowAllText}"
            FontFamily="Material Icons" />
        <ItemsControl
            x:Name="NotifyIconsUnpinned"
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NotifyIcon />
                    <!-- <Image Source="{Binding Path=Icon, Mode=OneWay}" /> -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl
            x:Name="NotifyIconsPinned"
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NotifyIcon />
                    <!-- <Image Source="{Binding Path=Icon, Mode=OneWay}" /> -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>