<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlazeWM.Domain\GlazeWM.Domain.csproj" />
    <ProjectReference Include="..\GlazeWM.Infrastructure\GlazeWM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Xaml.Behaviors.Wpf"
      Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Dubya.WindowsMediaController">
    <Version>2.5.2</Version>
  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\TextFileComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\WeatherComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
