<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="YamlDotNet"
      Version="11.2.1" />
    <PackageReference
      Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers"
      Version="0.2.237901">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workspaces\Events\" />
    <Folder Include="Workspaces\EventHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LarsWM.Infrastructure\LarsWM.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UserConfigs\SampleUserConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
