<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LarsWM.Bar\LarsWM.Bar.csproj" />
    <ProjectReference Include="..\LarsWM.Domain\LarsWM.Domain.csproj" />
    <ProjectReference Include="..\LarsWM.Infrastructure\LarsWM.Infrastructure.csproj" />
  </ItemGroup>

</Project>